KillTeam/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                    x:Class="KillTeam.Themes.DarkTheme">

    <Color x:Key="PrimaryColor">#e84f0b</Color>
    <Color x:Key="SecondaryColor">#222831</Color>
    <Color x:Key="TertiaryColor">#393e46</Color>
    <Color x:Key="QuaternaryColor">#d6d7d7</Color>
    <Color x:Key="QuinaryColor">#f5f5f5</Color>

    <Style TargetType="{x:Type ContentPage}">
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"/>
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="BarTextColor" Value="{DynamicResource QuaternaryColor}" />
    </Style>

    <Style TargetType="{x:Type syncfusion:SfListView}">
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"/>
    </Style>

    <Style TargetType="{x:Type StackLayout}">
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"/>
    </Style>

    <Style x:Key="Frame" TargetType="{x:Type StackLayout}">
        <Setter Property="BackgroundColor" Value="{DynamicResource TertiaryColor}"/>
    </Style>

    <Style TargetType="{x:Type ActivityIndicator}">
        <Setter Property="Color" Value="{DynamicResource PrimaryColor}"/>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="TextColor" Value="{DynamicResource QuaternaryColor}"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="BackgroundColor" Value="{DynamicResource QuaternaryColor}"/>
        <Setter Property="TextColor" Value="{DynamicResource TertiaryColor}"/>
    </Style>

    <Style TargetType="{x:Type Entry}">
        <Setter Property="BackgroundColor" Value="{DynamicResource QuaternaryColor}"/>
        <Setter Property="TextColor" Value="{DynamicResource TertiaryColor}"/>
    </Style>
</ResourceDictionary>