KillTeam/Themes/LightTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
                    x:Class="KillTeam.Themes.LightTheme">

    <Color x:Key="PrimaryColor">#0f4c81</Color>
    <Color x:Key="SecondaryColor">#222831</Color>
    <Color x:Key="TertiaryColor">#393e46</Color>
    <Color x:Key="QuaternaryColor">#ffffff</Color>
    <Color x:Key="QuinaryColor">#f5f5f5</Color>

    <Style TargetType="{x:Type ContentPage}">
        <Setter Property="BackgroundColor" Value="{DynamicResource QuinaryColor}"/>
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="BarTextColor" Value="{DynamicResource QuinaryColor}" />
    </Style>

    <Style TargetType="{x:Type renderedViews:MaterialFrame}">
        <Setter Property="BackgroundColor" Value="{DynamicResource QuaternaryColor}"/>
    </Style>

    <Style TargetType="{x:Type ActivityIndicator}">
        <Setter Property="Color" Value="{DynamicResource PrimaryColor}"/>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="TextColor" Value="{DynamicResource QuinaryColor}"/>
    </Style>

    <Style TargetType="{x:Type Entry}">
        <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
    </Style>

    <Style x:Key="GridRowOdd" TargetType="{x:Type Label}">
        <Setter Property="BackgroundColor" Value="{DynamicResource QuaternaryColor}"/>
        <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
    </Style>

    <Style x:Key="GridRowEven" TargetType="{x:Type Label}">
        <Setter Property="BackgroundColor" Value="{DynamicResource QuinaryColor}"/>
        <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
    </Style>
</ResourceDictionary>