KillTeam/Views/ChangeLevelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:KillTeam.Views"
             x:Class="KillTeam.Views.ChangeLevelPage"
             Title="{Binding Title}"
             xmlns:properties="clr-namespace:KillTeam.Properties;assembly=KillTeam">
    <StackLayout>
        <Label FontSize="20" Text="{x:Static properties:Resources.TitleSpe}"/>
        <Picker ItemsSource="{Binding Specialites}" 
                SelectedIndex="{Binding SelectedSpecialiteIndex}"
                SelectedIndexChanged="Picker_SelectedIndexChanged"></Picker>
        <Label x:Name="NiveauLabel" FontSize="20" />
        <Label FontSize="20" Text="{x:Static properties:Resources.PouvoirGeneralisteTitle}"
                IsVisible="{Binding GeneraliteVisible}" />
        <Picker ItemsSource="{Binding PouvoirsGeneralite}" 
                IsVisible="{Binding GeneraliteVisible}"
                SelectedIndex="{Binding PouvoirsGeneraliteIndex}"
                SelectedIndexChanged="Picker_PouvoirsGeneraliteIndexChanged"></Picker>
        <Label  FontSize="20" Text="{x:Static properties:Resources.PouvoirMaitreSpeTitle}"
                IsVisible="{Binding MaitreSpeVisible}" />
        <Picker ItemsSource="{Binding PouvoirMaitreSpe}" 
                IsVisible="{Binding MaitreSpeVisible}"
                SelectedIndex="{Binding PouvoirMaitreSpeIndex}"
                SelectedIndexChanged="Picker_MaitreSpeIndexChanged"></Picker>
        <ListView x:Name="ErreurListView"
                ItemsSource="{Binding SelectionPouvoirViewModels}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                CachingStrategy="RecycleElement"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Pouvoir.Name}"                                        
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="14" />
                                    <Label Text="{Binding Pouvoir.Description}" 
                                   FontSize="10" 
                                   FontAttributes="Italic"
                                   VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <Switch HorizontalOptions="EndAndExpand"
                                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                        IsToggled="{Binding IsSelected, Mode=TwoWay}"
                                        IsVisible="{Binding IsVisible}"
                                        Toggled="Switch_Toggled"></Switch>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
