KillTeam/Views/DatabaseLoadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Loading Database"
             x:Class="KillTeam.Views.DatabaseLoadPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand">
                <ActivityIndicator
                    IsRunning="True"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding Message}"
                    x:Name="loadingMessage"
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand" />

                <ProgressBar Progress="{Binding Percent}">
                    <ProgressBar.Triggers>
                        <DataTrigger TargetType="ProgressBar" Binding="{Binding IsPercentNull}" Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>

                <Label Text="{Binding SubMessage}"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding SubMessage}" Value="{x:Null}">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>