KillTeam/Views/FactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KillTeam.ViewModels;assembly=KillTeam"
             mc:Ignorable="d"
             x:Class="KillTeam.Views.FactionsPage"
             Title="{Binding Title}"
             x:Name="Factions">
    <StackLayout>
        <ListView ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand" 
                  SelectionMode="None"
                  RowHeight="50" Margin="0,5">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type vm:FactionsFactionViewModel}">
                    <ViewCell>
                        <Frame CornerRadius="8" Margin="5,2" BackgroundColor="White" Padding="10,5" HasShadow="True" BorderColor="#efefef">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Factions}, Path=BindingContext.Selected}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding Name}"
                                   Grid.Row="0" Grid.Column="0" 
                                   HorizontalOptions="Start" VerticalOptions="Center"
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="Large"
                                   LineBreakMode="NoWrap"  />
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type vm:FactionsFactionViewModel}">
                    <vm:FactionsFactionViewModel Id="0" Name="Adeptus Astartes" />
                    <vm:FactionsFactionViewModel Id="1" Name="Adeptus Custodes" />
                    <vm:FactionsFactionViewModel Id="2" Name="Adeptus Mechanicus" />
                    <vm:FactionsFactionViewModel Id="3" Name="Astra Militarum" />
                    <vm:FactionsFactionViewModel Id="4" Name="Asuryani" />
                    <vm:FactionsFactionViewModel Id="5" Name="Death Guard" />
                    <vm:FactionsFactionViewModel Id="6" Name="Deathwatch" />
                    <vm:FactionsFactionViewModel Id="7" Name="Drukhari" />
                    <vm:FactionsFactionViewModel Id="8" Name="Elucidian Starstriders" />
                </x:Array>
            </d:ListView.ItemsSource>
        </ListView>
    </StackLayout>
</ContentPage>
