KillTeam/Views/FactionsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KillTeam.ViewModels;assembly=KillTeam"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             mc:Ignorable="d"
             x:Class="KillTeam.Views.FactionsList"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="FactionDataTemplate" x:DataType="{x:Type viewModels:FactionsListFactionViewModel}">
                <ViewCell>
                    <renderedViews:MaterialFrame>
                        <renderedViews:MaterialFrame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.Selected}" CommandParameter="{Binding .}" />
                        </renderedViews:MaterialFrame.GestureRecognizers>

                        <Label Text="{Binding Name}"
                               HorizontalOptions="Start" VerticalOptions="Center"
                               FontSize="Medium" />
                    </renderedViews:MaterialFrame>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <renderedViews:HorizontalListView ItemTemplate="{StaticResource FactionDataTemplate}"
                                          ItemsSource="{Binding Items}"
                                          Style="{StaticResource OneLineRows}"
                                          EnableDragAndDrop="False"
                                          ColumnCount="1" />
    </ContentPage.Content>
</ContentPage>
