KillTeam/Views/InGamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:i18n="clr-namespace:KillTeam.Services;assembly=KillTeam"
             xmlns:views="clr-namespace:KillTeam.Views"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:KillTeam.Services"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             x:Class="KillTeam.Views.InGamePage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate Tactiques}" Icon="Ressources/drawable/cible.png" Order="Primary" Clicked="OnButtonTacticalClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IndexToColorConverter x:Key="IndexToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <syncfusion:SfListView x:Name="MembresListView"
                               Grid.Column="0"
                               ItemTapped="MembresListView_ItemTapped"
                               AutoFitMode="Height"
                               ItemSize="200">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BindingContext="{Binding}" BackgroundColor="{Binding .,Converter={StaticResource IndexToColorConverter},ConverterParameter={x:Reference Name=MembresListView}}" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                  NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="Medium" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding ShortWeapon}" FontSize="Small" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
        <BoxView BackgroundColor="LightGray"
             WidthRequest="1"
             VerticalOptions="FillAndExpand"
             Grid.Column="1"/>
        <cv:CarouselViewControl x:Name="CarouselMembres"
                                Grid.Column="2"
                                PositionSelected="OnPositionSelected"
                                SizeChanged="CarouselMembres_SizeChanged">
            <cv:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}"></Label>
                            <Label Text="{Binding SpecialistLevel}" FontSize="20" LineBreakMode="WordWrap" />
                            <Grid x:Name="InfoMembreGrid" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="{i18n:Translate M}" Grid.Row="0" Grid.Column="0" BackgroundColor="LightGray"/>
                                <Label Text="{i18n:Translate CC}" Grid.Row="0" Grid.Column="1" BackgroundColor="LightGray"/>
                                <Label Text="{i18n:Translate CT}" Grid.Row="0" Grid.Column="2" BackgroundColor="LightGray"/>
                                <Label Text="{i18n:Translate F}" Grid.Row="0" Grid.Column="3" BackgroundColor="LightGray"/>
                                <Label Text="{i18n:Translate E}" Grid.Row="0" Grid.Column="4" BackgroundColor="LightGray"/>
                                <Label Text="{i18n:Translate PV}" Grid.Row="0" Grid.Column="5" BackgroundColor="LightGray"/>
                                <Label Text="{i18n:Translate A}" Grid.Row="0" Grid.Column="6" BackgroundColor="LightGray"/>
                                <Label Text="{i18n:Translate Cd}" Grid.Row="0" Grid.Column="7" BackgroundColor="LightGray"/>
                                <Label Text="{i18n:Translate Sv}" Grid.Row="0" Grid.Column="8" BackgroundColor="LightGray"/>

                                <Label Text="{Binding ModelProfile.Movement}" Grid.Row="1" Grid.Column="0" />
                                <Label Text="{Binding ModelProfile.WeaponSkill}" Grid.Row="1" Grid.Column="1" />
                                <Label Text="{Binding ModelProfile.BallisticSkill}" Grid.Row="1" Grid.Column="2" />
                                <Label Text="{Binding ModelProfile.Strength}" Grid.Row="1" Grid.Column="3" />
                                <Label Text="{Binding ModelProfile.Toughness}" Grid.Row="1" Grid.Column="4" />
                                <Label Text="{Binding ModelProfile.Wounds}" Grid.Row="1" Grid.Column="5" />
                                <Label Text="{Binding ModelProfile.Attacks}" Grid.Row="1" Grid.Column="6" />
                                <Label Text="{Binding ModelProfile.Leadership}" Grid.Row="1" Grid.Column="7" />
                                <Label Text="{Binding ModelProfile.Save}" Grid.Row="1" Grid.Column="8" />
                            </Grid>
                            <Grid x:Name="ArmeGrid" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" Padding="10" BindingContextChanged="ArmesBindingContext">
                            </Grid>
                            <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                    Text="{Binding Experience}"/>
                                <numeric:SfNumericUpDown 
                                    FontSize="14"
                                    Grid.Row="0" Grid.Column="1"
                                    BindingContext="{Binding}"
                                    Value="{Binding Xp}"
                                    ParsingMode="Double"
                                    Minimum="0"
                                    Maximum="12"
                                    ValueChanged="OnNumericClicked"
                                    MaximumDecimalDigits="0"/>

                                <Label Grid.Row="1" Grid.Column="0"
                                    Text="{Binding Blessure}"/>
                                <numeric:SfNumericUpDown 
                                    FontSize="14"
                                    Grid.Row="1" Grid.Column="1"
                                    BindingContext="{Binding}"
                                    Value="{Binding FleshWounds}"
                                    ParsingMode="Double"
                                    Minimum="0"
                                    Maximum="3"
                                    ValueChanged="OnNumericClicked"
                                    MaximumDecimalDigits="0"/>
                            </Grid>
                                                       
                            <Label 
                                Text="{Binding FormattedConvRecruit}"/>

                            <Label 
                                Text="{i18n:Translate Psyker}"
                                         IsVisible="{Binding IsPsyker}"/>
                            <Label Text="{Binding PsykerDesc}"
                                         IsVisible="{Binding IsPsyker}"/>
                            <StackLayout BindingContext="{Binding}"
                                         BindingContextChanged="StackLayoutPsy_BindingContextChanged"
                                         IsVisible="{Binding IsPsyker}">
                            </StackLayout>
                            <Label 
                                Text="{i18n:Translate Aptitudes}"
                                         IsVisible="{Binding HasAbilities}"/>
                            <StackLayout BindingContext="{Binding Abilities}"
                                         BindingContextChanged="StackLayout_BindingContextChanged"
                                         IsVisible="{Binding HasAbilities}">
                            </StackLayout>
                        </StackLayout>

                    </ScrollView>
                </DataTemplate>
            </cv:CarouselViewControl.ItemTemplate>
        </cv:CarouselViewControl>
    </Grid>
</ContentPage>