KillTeam/Views/InGame.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:views="clr-namespace:KillTeam.Views"
             xmlns:local="clr-namespace:KillTeam.Services"
             xmlns:properties="clr-namespace:KillTeam.Properties;assembly=KillTeam"
             xmlns:controls="clr-namespace:KillTeam.Controls;assembly=KillTeam"
             x:Class="KillTeam.Views.InGame"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static properties:Resources.Tactiques}" Icon="Ressources/drawable/cible.png" Order="Primary" Clicked="OnButtonTacticalClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IndexToColorConverter x:Key="IndexToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="MembresListView"  Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BindingContext="{Binding}" BackgroundColor="{Binding .,Converter={StaticResource IndexToColorConverter},ConverterParameter={x:Reference Name=MembresListView}}" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="Medium" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding ShortWeapon}" FontSize="Small" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <BoxView BackgroundColor="LightGray"
             WidthRequest="1"
             VerticalOptions="FillAndExpand"
             Grid.Column="1"/>
        <cv:CarouselViewControl x:Name="CarouselMembres"
                                Grid.Column="2"
                                PositionSelected="OnPositionSelected"
                                SizeChanged="CarouselMembres_SizeChanged">
            <cv:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}"></Label>
                            <Label Text="{Binding SpecialistLevel}" FontSize="20" LineBreakMode="WordWrap" />
                            <Grid x:Name="InfoMembreGrid" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="{x:Static properties:Resources.M}" Grid.Row="0" Grid.Column="0" Style="{DynamicResource GridHeader}"/>
                                <Label Text="{x:Static properties:Resources.CC}" Grid.Row="0" Grid.Column="1" Style="{DynamicResource GridHeader}"/>
                                <Label Text="{x:Static properties:Resources.CT}" Grid.Row="0" Grid.Column="2" Style="{DynamicResource GridHeader}"/>
                                <Label Text="{x:Static properties:Resources.F}" Grid.Row="0" Grid.Column="3" Style="{DynamicResource GridHeader}"/>
                                <Label Text="{x:Static properties:Resources.E}" Grid.Row="0" Grid.Column="4" Style="{DynamicResource GridHeader}"/>
                                <Label Text="{x:Static properties:Resources.PV}" Grid.Row="0" Grid.Column="5" Style="{DynamicResource GridHeader}"/>
                                <Label Text="{x:Static properties:Resources.A}" Grid.Row="0" Grid.Column="6" Style="{DynamicResource GridHeader}"/>
                                <Label Text="{x:Static properties:Resources.Cd}" Grid.Row="0" Grid.Column="7" Style="{DynamicResource GridHeader}"/>
                                <Label Text="{x:Static properties:Resources.Sv}" Grid.Row="0" Grid.Column="8" Style="{DynamicResource GridHeader}"/>

                                <Label Text="{Binding ModelProfile.Movement}" Grid.Row="1" Grid.Column="0" />
                                <Label Text="{Binding ModelProfile.WeaponSkill}" Grid.Row="1" Grid.Column="1" />
                                <Label Text="{Binding ModelProfile.BallisticSkill}" Grid.Row="1" Grid.Column="2" />
                                <Label Text="{Binding ModelProfile.Strength}" Grid.Row="1" Grid.Column="3" />
                                <Label Text="{Binding ModelProfile.Toughness}" Grid.Row="1" Grid.Column="4" />
                                <Label Text="{Binding ModelProfile.Wounds}" Grid.Row="1" Grid.Column="5" />
                                <Label Text="{Binding ModelProfile.Attacks}" Grid.Row="1" Grid.Column="6" />
                                <Label Text="{Binding ModelProfile.Leadership}" Grid.Row="1" Grid.Column="7" />
                                <Label Text="{Binding ModelProfile.Save}" Grid.Row="1" Grid.Column="8" />
                            </Grid>
                            <Grid x:Name="ArmeGrid" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" Padding="10" BindingContextChanged="ArmesBindingContext">
                            </Grid>
                            <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                    Text="{Binding Experience}"/>
                                <controls:NumericPicker  
                                    FontSize="14"
                                    Grid.Row="0" Grid.Column="1"
                                    BindingContext="{Binding}"
                                    Maximum="12"
                                    Title="{Binding Xp}"/>

                                <Label Grid.Row="1" Grid.Column="0"
                                    Text="{Binding Blessure}"/>
                                <controls:NumericPicker 
                                    FontSize="14"
                                    Grid.Row="1" Grid.Column="1"
                                    BindingContext="{Binding}"
                                    Maximum ="3"
                                    Title="{Binding FleshWounds}"/>
                            </Grid>
                                                       
                            <Label 
                                Text="{Binding FormattedConvRecruit}"/>

                            <Label 
                                Text="{x:Static properties:Resources.Psyker}"
                                         IsVisible="{Binding IsPsyker}"/>
                            <Label Text="{Binding PsykerDesc}"
                                         IsVisible="{Binding IsPsyker}"/>
                            <StackLayout BindingContext="{Binding}"
                                         BindingContextChanged="StackLayoutPsy_BindingContextChanged"
                                         IsVisible="{Binding IsPsyker}">
                            </StackLayout>
                            <Label 
                                Text="{x:Static properties:Resources.Aptitudes}"
                                         IsVisible="{Binding HasAbilities}"/>
                            <StackLayout BindingContext="{Binding Abilities}"
                                         BindingContextChanged="StackLayout_BindingContextChanged"
                                         IsVisible="{Binding HasAbilities}">
                            </StackLayout>
                        </StackLayout>

                    </ScrollView>
                </DataTemplate>
            </cv:CarouselViewControl.ItemTemplate>
        </cv:CarouselViewControl>
    </Grid>
</ContentPage>