KillTeam/Views/LanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:properties="clr-namespace:KillTeam.Properties;assembly=KillTeam"
             x:Class="KillTeam.Views.LanguagePage"
             Title="{Binding Title}">

    <StackLayout>
        <StackLayout Orientation="Horizontal" Padding="10">
            <Label Text="{x:Static properties:Resources.French}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="16" />
            <Switch IsToggled="{Binding French, Mode=TwoWay}"
                                IsEnabled="True"
                                x:Name="SwitchFrench"
                                HorizontalOptions="EndAndExpand"></Switch>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="10">
            <Label Text="{x:Static properties:Resources.German}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="16" />
            <Switch IsToggled="{Binding German, Mode=TwoWay}"
                                IsEnabled="True"
                                x:Name="SwitchGerman"
                                HorizontalOptions="EndAndExpand"></Switch>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="10">
            <Label Text="{x:Static properties:Resources.English}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="16" />
            <Switch IsToggled="{Binding English, Mode=TwoWay}"
                                IsEnabled="True"
                                x:Name="SwitchEnglish"
                                HorizontalOptions="EndAndExpand"></Switch>
        </StackLayout>
    </StackLayout>
</ContentPage>