KillTeam/Views/ListTactiquePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KillTeam.Views.ListTactiquePage"
             xmlns:i18n="clr-namespace:KillTeam.Services;assembly=KillTeam"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate Filtres}" Order="Primary" Clicked="Button_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer" Position="Top" VerticalOptions="FillAndExpand" DrawerHeaderHeight="10" DrawerFooterHeight="0" EnableSwipeGesture="true">
            <navigationdrawer:SfNavigationDrawer.ContentView>
                <StackLayout>
                    <!--List-->
                    <ListView x:Name="TactiquesListView"
                                VerticalOptions="FillAndExpand"
                                HasUnevenRows="true"
                                SelectionMode="None"
                                CachingStrategy="RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">

                                        <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Start">
                                            <Label Text="{Binding Tactique.Name}"                                        
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="14" />
                                            <Label Text="{Binding Origine}"                                        
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="10" />
                                            <Label Text="{Binding Tactique.Cost}" 
                                       FontSize="14" 
                                       HorizontalOptions="EndAndExpand" />
                                        </StackLayout>
                                        <Label Text="{Binding Tactique.Description}" 
                                   FontSize="10" 
                                   FontAttributes="Italic"
                                   VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </navigationdrawer:SfNavigationDrawer.ContentView>
            <navigationdrawer:SfNavigationDrawer.DrawerContentView>
                <StackLayout VerticalOptions="Start" x:Name="StackLayoutOptions">
                    <Label Text="{i18n:Translate Filtres}"                                        
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="20"
                            FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{i18n:Translate OptionTactiquesGeneral}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="16" />
                        <Switch IsToggled="{Binding Generale}"
                                    Toggled="TactiquesSwitchToggled"
                                    IsEnabled="True"
                                    x:Name="SwitchGeneral"
                                    HorizontalOptions="EndAndExpand"></Switch>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{i18n:Translate OptionTactiquesFaction}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="16" />
                        <Switch IsToggled="{Binding Faction}"
                                    Toggled="TactiquesSwitchToggled"
                                    IsEnabled="True"
                                    x:Name="SwitchFaction"
                                    HorizontalOptions="EndAndExpand"></Switch>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{i18n:Translate OptionTactiquesSpecialite}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="16" />
                        <Switch IsToggled="{Binding Specialist}"
                                    Toggled="TactiquesSwitchToggled"
                                    IsEnabled="True"
                                    x:Name="SwitchSpecialite"
                                    HorizontalOptions="EndAndExpand"></Switch>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{i18n:Translate OptionTactiquesDeclinaison}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="16" />
                        <Switch IsToggled="{Binding ModelProfile}"
                                    Toggled="TactiquesSwitchToggled"
                                    IsEnabled="True"
                                    x:Name="SwitchDeclinaison"
                                    HorizontalOptions="EndAndExpand"></Switch>
                    </StackLayout>
                    <Label Text="{i18n:Translate Phases}"                                        
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="20"
                            FontAttributes="Bold"/>
                </StackLayout>
            </navigationdrawer:SfNavigationDrawer.DrawerContentView>
        </navigationdrawer:SfNavigationDrawer>
    </StackLayout>
</ContentPage>
