KillTeam/Views/ListDeclinaisonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KillTeam.Views.ListDeclinaisonPage"
             Title="{Binding Title}">
    <StackLayout  Padding="10">

        <ListView x:Name="MembresListView"
                ItemsSource="{Binding }"                
                HasUnevenRows="true"
                CachingStrategy="RecycleElement"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding GroupName}"                
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" 
                                FontSize="16"  Grid.Column="0"/>
                            <Label Text="{Binding FormattedMaximumNumber}" 
                                FontSize="16" Grid.Column="1"/>
                            <Label Text="{Binding FormattedCost}" 
                                FontSize="16"  Grid.Column="2"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding GroupName}"
                                   FontSize="20"
                                   FontAttributes="Bold"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
