KillTeam/Views/MembrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KillTeam.Views.MembrePage"
             xmlns:i18n="clr-namespace:KillTeam.Services;assembly=KillTeam"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate Dupliquer}" Order="Secondary" Clicked="OnButtonDuplicateClicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="10">
            <Entry Placeholder="{i18n:Translate Nom}" 
                   Text="{Binding Name}"
                   ReturnType="Done" 
                   IsSpellCheckEnabled="false" 
                   IsTextPredictionEnabled="false" 
                   TextChanged="NameChanged">
            </Entry>
            <Label Text="{Binding SpecialistLevel}" FontSize="20" 
                    LineBreakMode="WordWrap" />
            <Grid x:Name="InfoMembreGrid" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="{i18n:Translate M}" Grid.Row="0" Grid.Column="0"/>
                <Label Text="{i18n:Translate CC}" Grid.Row="0" Grid.Column="1"/>
                <Label Text="{i18n:Translate CT}" Grid.Row="0" Grid.Column="2"/>
                <Label Text="{i18n:Translate F}" Grid.Row="0" Grid.Column="3"/>
                <Label Text="{i18n:Translate E}" Grid.Row="0" Grid.Column="4"/>
                <Label Text="{i18n:Translate PV}" Grid.Row="0" Grid.Column="5"/>
                <Label Text="{i18n:Translate A}" Grid.Row="0" Grid.Column="6"/>
                <Label Text="{i18n:Translate Cd}" Grid.Row="0" Grid.Column="7"/>
                <Label Text="{i18n:Translate Sv}" Grid.Row="0" Grid.Column="8"/>

                <Label Text="{Binding ModelProfile.Movement}" Grid.Row="1" Grid.Column="0" />
                <Label Text="{Binding ModelProfile.WeaponSkill}" Grid.Row="1" Grid.Column="1" />
                <Label Text="{Binding ModelProfile.BallisticSkill}" Grid.Row="1" Grid.Column="2" />
                <Label Text="{Binding ModelProfile.Strength}" Grid.Row="1" Grid.Column="3" />
                <Label Text="{Binding ModelProfile.Toughness}" Grid.Row="1" Grid.Column="4" />
                <Label Text="{Binding ModelProfile.Wounds}" Grid.Row="1" Grid.Column="5" />
                <Label Text="{Binding ModelProfile.Attacks}" Grid.Row="1" Grid.Column="6" />
                <Label Text="{Binding ModelProfile.Leadership}" Grid.Row="1" Grid.Column="7" />
                <Label Text="{Binding ModelProfile.Save}" Grid.Row="1" Grid.Column="8" />
            </Grid>
            <Grid x:Name="ArmeGrid" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" Padding="10">
            </Grid>


            <StackLayout Orientation="Horizontal">
                <Label Text="XP"
                    LineBreakMode="NoWrap" 
                    Style="{DynamicResource ListItemTextStyle}" 
                    VerticalOptions="Center"
                       HorizontalOptions="Start"
                    FontSize="16" />
                <Entry Placeholder="Xp"
                    Text="{Binding Xp}"
                    ReturnType="Done" 
                    IsSpellCheckEnabled="false" 
                    IsTextPredictionEnabled="false"
                    Keyboard="Numeric"
                    TextChanged="ExperienceChanged"
                    VerticalOptions="Center"
                       HorizontalOptions="Start">
                </Entry>
                
                <Label Text="{i18n:Translate Recrue}"
                    LineBreakMode="NoWrap" 
                    Style="{DynamicResource ListItemTextStyle}"
                    VerticalOptions="Center"
                       HorizontalOptions="Start"
                    FontSize="16" />
                <Switch IsToggled="{Binding Recruit}"
                    Toggled="RecrueSwitchToggled"
                    IsEnabled="True"
                    x:Name="SwitchRecrue"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"></Switch>
                
                <Label Text="{i18n:Translate Convalescence}" 
                    LineBreakMode="NoWrap" 
                    Style="{DynamicResource ListItemTextStyle}" 
                    VerticalOptions="Center"
                       HorizontalOptions="Start"
                    FontSize="16" />
                <Switch IsToggled="{Binding Convalescence}"
                    Toggled="ConvalescenceSwitchToggled"
                    IsEnabled="True"
                    x:Name="SwitchConvalescence"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"></Switch>
            </StackLayout>

        <Button Text="{i18n:Translate ListAptitudeButton}"
                VerticalOptions="End"
                Clicked="OnButtonAptitudeCliked" />
            <Button Text="{i18n:Translate ChangeArme}"
                    VerticalOptions="End"
                    Clicked="OnButtonArmeCliked" />
            <Button Text="{i18n:Translate ChangeNiveau}"
                    VerticalOptions="End"
                    Clicked="ChangeNiveauClicked" />
            <Button Text="{i18n:Translate ChangeTrait}"
                    VerticalOptions="End"
                    Clicked="ButtonChangeTraitClicked"
                    IsVisible="{Binding ModelProfile.IsCommander}"/>
            <Button Text="{i18n:Translate ChoisirPsy}"
                    VerticalOptions="End"
                    Clicked="ButtonChangePsyClicked"
                    IsVisible="{Binding ModelProfile.IsPsyker}"/>
            <Button Text="{i18n:Translate Supprimer}"
                    VerticalOptions="End"
                    Clicked="ButtonSupprimerClicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>