KillTeam/Views/Models.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KillTeam.ViewModels;assembly=KillTeam"
             x:Class="KillTeam.Views.Models"
             x:Name="CpModels">
    <StackLayout  Padding="10">
        <ListView ItemsSource="{Binding Items}"
                  HasUnevenRows="true"
                  CachingStrategy="RecycleElement"
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding Name}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type viewModels:ModelsProfileViewModel}">
                    <ViewCell>
                        <Grid Margin="0,0,0,10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference CpModels}, Path=BindingContext.Selected}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" 
                                FontSize="16"  Grid.Column="0"/>
                            <Label Text="{Binding MaximumNumber}" 
                                FontSize="16" Grid.Column="1"/>
                            <Label Text="{Binding Cost}" 
                                FontSize="16"  Grid.Column="2"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Name}"
                                   FontSize="20"
                                   FontAttributes="Bold"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
