KillTeam/Views/ModelsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KillTeam.ViewModels;assembly=KillTeam"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             mc:Ignorable="d"
             x:Class="KillTeam.Views.ModelsList"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ProfileDataTemplate" x:DataType="{x:Type viewModels:ModelsListProfileViewModel}">
                <ViewCell>
                    <renderedViews:MaterialFrame>
                        <renderedViews:MaterialFrame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.Selected}" CommandParameter="{Binding .}" />
                        </renderedViews:MaterialFrame.GestureRecognizers>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Name}" 
                                   FontSize="Medium" VerticalOptions="Center"  Grid.Column="0"/>
                            <Label Text="{Binding MaximumNumber}" 
                                   FontSize="Small" VerticalOptions="Center" Grid.Column="1"/>
                            <Label Text="{Binding Cost}" 
                                   FontSize="Small" VerticalOptions="Center"  Grid.Column="2"/>
                        </Grid>
                    </renderedViews:MaterialFrame>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ListView ItemsSource="{Binding Items}" 
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding Name}"
                  SeparatorVisibility="None" Margin="10"
                  ItemTemplate="{StaticResource ProfileDataTemplate}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate x:DataType="{x:Type viewModels:ModelsListGroupViewModel}">
                    <ViewCell>
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <Label Text="{Binding Name}"
                                   FontSize="Large"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
