KillTeam/Views/Psychics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KillTeam.Views.Psychics">
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="20" x:Name="TitlePsy"/>
            <ListView  x:Name="PsychiqueListView"
                                    ItemsSource="{Binding}"
                                    VerticalOptions="FillAndExpand"
                                    SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Padding="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Psychique.Name}"                                        
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14" />
                                        <Label Text="{Binding Psychique.Discipline}"                                        
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="10" />
                                        <Label Text="{Binding Psychique.WarpCharge}" 
                                               FontSize="14" 
                                               HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                    <Label Text="{Binding Psychique.Description}" 
                                   FontSize="10" 
                                   FontAttributes="Italic"
                                   VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <Switch Toggled="Switch_Toggled" IsToggled="{Binding Selected}" Grid.Column="1"></Switch>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>