KillTeam/Views/TeamsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KillTeam.ViewModels"
             xmlns:properties="clr-namespace:KillTeam.Properties"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KillTeam.Views.TeamsListPage"
             Title="Kill Team Manager"
             x:Name="TeamsList">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding ListItems}"
                  VerticalOptions="FillAndExpand" 
                  SelectionMode="None"
                  RowHeight="80" Margin="0,5">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type vm:TeamsListTeamViewModel}">
                    <ViewCell>
                        <Frame CornerRadius="8" Margin="5,2" BackgroundColor="White" Padding="10,5" HasShadow="True" BorderColor="#efefef">
                            <Frame.GestureRecognizers>
                                <SwipeGestureRecognizer Direction="Left,Right" Command="{Binding Source={x:Reference TeamsList}, Path=BindingContext.Delete}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}"
                                   Grid.Row="0" Grid.Column="0" 
                                   HorizontalOptions="Start" VerticalOptions="Center"
                                   FontSize="Large" />

                                <Label Text="{Binding Cost}" 
                                   Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                   HorizontalOptions="Center" VerticalOptions="Center"
                                   FontSize="Large"/>

                                <Label Text="{Binding FactionAndMembersCount}" 
                                   Grid.Row="1" Grid.Column="0"
                                   HorizontalOptions="Start" VerticalOptions="Center"
                                   FontSize="Small" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type vm:TeamsListTeamViewModel}">
                    <vm:TeamsListTeamViewModel Name="Team 1" Cost="98" FactionAndMembersCount="Thousand Sons - 6 Members" />
                    <vm:TeamsListTeamViewModel Name="Team 2" Cost="100" FactionAndMembersCount="Death Guard - 7 Members" />
                </x:Array>
            </d:ListView.ItemsSource>
        </ListView>

        <Button Text="{x:Static properties:Resources.AddEquipeButton}"
                Grid.Row="1"
                WidthRequest="200"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding AddTeam}" />
    </Grid>
</ContentPage>