KillTeam/Views/TeamsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KillTeam.Views.TeamsView"
             Title="Kill Team Manager"
             xmlns:i18N="clr-namespace:KillTeam.Services;assembly=KillTeam"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:viewModels="clr-namespace:KillTeam.ViewModels;assembly=KillTeam"
             x:Name="CpTeams">
    <StackLayout>
        <syncfusion:SfListView  ItemsSource="{Binding Items}"
                                VerticalOptions="FillAndExpand"
                                AutoFitMode="Height"
                                DragStartMode="OnHold"
                                AllowSwiping="True"
                                SelectionMode="None">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type viewModels:TeamsViewModel}">
                    <ViewCell>
                        <StackLayout Margin="5,5,5,0" Padding="10" Style="{DynamicResource Frame}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference CpTeams}, Path=BindingContext.OpenTeam}" 
                                    CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Start" Style="{DynamicResource Frame}">
                                <Label Text="{Binding Name}" Style="{DynamicResource FrameLabel}"                                       
                                       FontSize="Medium" />
                                <Label Text="{Binding Cost}" Style="{DynamicResource FrameLabel}"                                        
                                       HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <Label Text="{Binding FactionAndMembersCount}" Style="{DynamicResource FrameLabel}" 
                                   FontSize="10" 
                                   VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
            <syncfusion:SfListView.LeftSwipeTemplate>
                <DataTemplate x:Name="LeftSwipeTemplate">
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference CpTeams}, Path=BindingContext.DeleteTeam}" 
                                    CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Grid BackgroundColor="LightGray" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Grid.Column="0"
                                        Grid.Row="0"
                                        BackgroundColor="Transparent"
                                        HeightRequest="35"
                                        WidthRequest="35"
                                        Source="delete.png" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.LeftSwipeTemplate>
            <syncfusion:SfListView.RightSwipeTemplate>
                <DataTemplate x:Name="RightSwipeTemplate">
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference CpTeams}, Path=BindingContext.DeleteTeam}" 
                                    CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Grid BackgroundColor="LightGray" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Grid.Column="0"
                                        Grid.Row="0"
                                        BackgroundColor="Transparent"
                                        HeightRequest="35"
                                        WidthRequest="35"
                                        Source="delete.png" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.RightSwipeTemplate>
        </syncfusion:SfListView>
        <Button Text="{i18N:Translate AddEquipeButton}"
                WidthRequest="200"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Command="{Binding AddTeam}" />
    </StackLayout>
</ContentPage>
