KillTeam/Views/TeamDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KillTeam.ViewModels;assembly=KillTeam"
             xmlns:properties="clr-namespace:KillTeam.Properties;assembly=KillTeam"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KillTeam.Views.TeamDetail"
             Title="{Binding Item.FormattedNameCost}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Entry Placeholder="{x:Static properties:Resources.Nom}"
                   VerticalOptions="Center"
                   Text="{Binding Item.Name}"
                   ReturnType="Done" 
                   IsSpellCheckEnabled="false" 
                   IsTextPredictionEnabled="false" 
                   Grid.Row="0" Grid.ColumnSpan="2"
                   ReturnCommand="{Binding EditName}">
            </Entry>
            <Label Margin="5,0"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   Grid.Row="1" Grid.Column="0"
                   IsVisible="{Binding Item.ShowFaction}"
                   Text="{Binding Item.FormattedFactionCost}" d:Text="Thousand Sons : 61 Point(s)" />
            <Label Margin="5,0"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   Grid.Row="1" Grid.Column="0"
                   IsVisible="{Binding Item.ShowCostOnly}" d:IsVisible="False"
                   Text="{Binding Item.FormattedCost}"/>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="1" Grid.Column="1"
                         VerticalOptions="Center">
                <Label Text="{x:Static properties:Resources.Roster}" 
                       LineBreakMode="NoWrap" 
                       VerticalOptions="Center"
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="Medium" />
                <Switch IsToggled="{Binding Roster}"
                        VerticalOptions="Center"
                        IsEnabled="True"
                        x:Name="SwitchRoster" 
                        HorizontalOptions="EndAndExpand"></Switch>
            </StackLayout>
        </Grid>

        <ListView ItemsSource="{Binding Item.Members}"
                  Grid.Row="1"
                  VerticalOptions="FillAndExpand" 
                  SelectionMode="None" SeparatorVisibility="None"
                  RowHeight="80" Margin="0,5">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type viewModels:TeamDetailMemberViewModel}">
                    <ViewCell>
                        <Frame CornerRadius="8" Margin="5,2" BackgroundColor="White" Padding="10,5" HasShadow="True" BorderColor="#efefef">
                            <Frame.GestureRecognizers>
                                <SwipeGestureRecognizer Direction="Left,Right" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.Delete}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}"
                                   Grid.Row="0" Grid.Column="0" 
                                   HorizontalOptions="Start" VerticalOptions="Center"
                                   FontSize="Medium" />

                                <Label Text="{Binding Cost}" 
                                   Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                   HorizontalOptions="Center" VerticalOptions="Center"
                                   FontSize="Medium"/>

                                <Label Text="{Binding Description}" 
                                   Grid.Row="1" Grid.Column="0"
                                   HorizontalOptions="Start" VerticalOptions="Center"
                                   FontSize="Small" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type viewModels:TeamDetailMemberViewModel}">
                    <viewModels:TeamDetailMemberViewModel Name="Twistbray" Cost="21" Description="Twistbray, Leader" />
                    <viewModels:TeamDetailMemberViewModel Name="Rubric Marine" Cost="20" Description="Rubric Marine, Combat, Warpflamer, Icon of Flame" />
                    <viewModels:TeamDetailMemberViewModel Name="Rubric Marine Gunner" Cost="20" Description="Rubric Marine Gunner, Veteran, Soulreaper cannon" />
                </x:Array>
            </d:ListView.ItemsSource>
        </ListView>

        <StackLayout Orientation="Vertical"
                     Grid.Row="2"
                     Margin="0,0,0,5">
            <Button Text="{x:Static properties:Resources.AddMembreButton}"
                    WidthRequest="200"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    Command="{Binding AddMember}" />

            <Button Text="{x:Static properties:Resources.Supprimer}"
                    WidthRequest="200"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    Clicked="Button_OnClicked" />
        </StackLayout>
    </Grid>
</ContentPage>
