KillTeam/Views/Traits.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KillTeam.Views.Traits">
    <ContentPage.Content>
        <StackLayout>
            <ListView  x:Name="TraitListView"
                                    ItemsSource="{Binding}"
                                    VerticalOptions="FillAndExpand"
                                    SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Padding="10">
                                    <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Start">
                                        <Label Text="{Binding Trait.Name}"                                        
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="14" />
                                        <Label Text="{Binding Trait.Level}"                                        
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               VerticalOptions="Center"
                                               FontSize="10" />
                                        <Label Text="{Binding Trait.Cost}" 
                                               FontSize="14" 
                                               HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                    <Label Text="{Binding Trait.Description}" 
                                   FontSize="10" 
                                   FontAttributes="Italic"
                                   VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <Switch Toggled="Switch_Toggled" IsToggled="{Binding Selected}" Grid.Column="1"></Switch>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>